# FoodRecipes

./: gradle.properties
app/: build.gradle
app/schemas/com.hashimshafiq.foodrecipies.persistence.RecipesDatabase/: 1.json
app/src/androidTest/java/com/hashimshafiq/foodrecipies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashimshafiq/foodrecipies/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/hashimshafiq/foodrecipies/adapters/: RecipeRecyclerAdapter.java
app/src/main/java/com/hashimshafiq/foodrecipies/listeners/: OnRecipeListener.java
app/src/main/java/com/hashimshafiq/foodrecipies/models/: Recipe.java
app/src/main/java/com/hashimshafiq/foodrecipies/persistence/: Converters.java  RecipeDao.java  RecipesDatabase.java
app/src/main/java/com/hashimshafiq/foodrecipies/requests/: ApiResponse.java  RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/hashimshafiq/foodrecipies/requests/responses/: CheckApiRecipeKey.java  RecipeResponse.java  RecipesSearchResponse.java
app/src/main/java/com/hashimshafiq/foodrecipies/respositories/: RecipeRepository.java
app/src/main/java/com/hashimshafiq/foodrecipies/utils/: Constants.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/hashimshafiq/foodrecipies/viewholders/: CategoryViewHolder.java  LoadingViewHolder.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/hashimshafiq/foodrecipies/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hashimshafiq/foodrecipies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
